PORT=5000
DATABASE='mongodb://127.0.0.1:27017/project'
SECRET_KEY="yashhhhhhhhhhhhhhhhhhhhhhhhhhh"
STRIPE_SEC_KEY=******UBvc4Qazj8jfaSVYoXUbGBzBKrEEcc7fYVo7AcPRmVjb3b5SUHx73vinnPp90BBEStC7c1kBdE******
